.photo-grid {
  max-width: 1184px;
  margin: 0 auto;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(4, minmax(284px, 1fr));
  gap: 16px;
}

@media screen and (max-width: 1279px) {
  .photo-grid {
    grid-template-columns: repeat(3, minmax(300px, 1fr));
    gap: 14px;
  }
}

@media screen and (max-width: 1023px) {
  .photo-grid {
    margin: 0 24px;
    grid-template-columns: repeat(2, minmax(352px, 1fr));
    gap: 16px;
  }
}

@media screen and (max-width: 767px) {
  .photo-grid {
    margin: 0 16px;
    grid-template-columns: repeat(1, minmax(288px, 1fr));
    gap: 12px;
  }
}
